<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de clientes</title>
</head>
<body>
    <h1>Controle de Clientes</h1>
	<input type="hidden" id="msg" name="msg" value="">
    <UM-CLIENTE>
	<br>
	<LISTAR-CLIENTE>

    <style>
        main{
            width: 100%;
        }
        form {table{
            display: flex;
            width: 60%;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            gap: 20px;
            position: absolute;
            align-items: center;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }}

        input {
            width: 100%;
            height: 40px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 0 10px;
        }
        button {
            width: 60%  ;
            height: 40px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</body>
</html>